<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 200px;
            height: 150px;
            z-index: -1;
        }
        .container{
            position: relative;
        }
        .container-menu{
            display:none;
            position: absolute;
            padding: 10px;
            box-shadow: 10px;
            font-size: 18px;
            z-index: 1;
        }
        .container:hover .container-menu{
            display: block;
        }
        button{
            background-color: green;
            padding: 10px;
            color: white;
            border: none;
            font-family:'Times New Roman', Times, serif
        }
        li a{
            text-decoration: none;
            color: black;
            list-style-type: style none;
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
    <button>Dropdown</button>
    <div class="container-menu">
    <ul>
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 1</a></li>
        
    </ul>
    </div></div>
    <!-- <p>Hover the mouse</p> -->
    <!-- <div class="container">Mouse Over Me -->
    <!-- <div class="container-menu">Hello World</div></div> -->

</body>
</html>